<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>526</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>809</width>
    <height>526</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(246, 245, 244);</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionPlayPause"/>
    <addaction name="actionStop"/>
    <addaction name="actionfastForwardAction"/>
    <addaction name="actionrewindAction"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionEffects"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuVideo"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionrewindAction"/>
   <addaction name="actionPlayPause"/>
   <addaction name="actionfastForwardAction"/>
  </widget>
  <action name="actionPlayPause">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/noun_pause_64198.png</normaloff>:/icons/icons/noun_pause_64198.png</iconset>
   </property>
   <property name="text">
    <string>Play/Pause</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/noun_Stop_64197.png</normaloff>:/icons/icons/noun_Stop_64197.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/noun_open folder_1394224.png</normaloff>:/icons/icons/noun_open folder_1394224.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open A File</string>
   </property>
  </action>
  <action name="actionEffects">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/sliders_icon-icons.com_69903.png</normaloff>:/icons/icons/sliders_icon-icons.com_69903.png</iconset>
   </property>
   <property name="text">
    <string>Effects</string>
   </property>
  </action>
  <action name="actionfastForwardAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/noun_fast forward_64201.png</normaloff>:/icons/icons/noun_fast forward_64201.png</iconset>
   </property>
   <property name="text">
    <string>+ 10 sec</string>
   </property>
  </action>
  <action name="actionrewindAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/noun_rewind_64202.png</normaloff>:/icons/icons/noun_rewind_64202.png</iconset>
   </property>
   <property name="text">
    <string>- 10 sec</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
