<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuVideo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionPlay"/>
   <addaction name="actionPause"/>
   <addaction name="actionStop"/>
   <addaction name="actionVolume"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="rsources.qrc">
     <normaloff>:/icons/icons/noun_open folder_1394224.png</normaloff>:/icons/icons/noun_open folder_1394224.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open A File</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="rsources.qrc">
     <normaloff>:/icons/icons/noun_play_64196.png</normaloff>:/icons/icons/noun_play_64196.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="rsources.qrc">
     <normaloff>:/icons/icons/noun_Stop_64197.png</normaloff>:/icons/icons/noun_Stop_64197.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="rsources.qrc">
     <normaloff>:/icons/icons/noun_pause_64198.png</normaloff>:/icons/icons/noun_pause_64198.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionVolume">
   <property name="icon">
    <iconset resource="rsources.qrc">
     <normaloff>:/icons/icons/volume.png</normaloff>:/icons/icons/volume.png</iconset>
   </property>
   <property name="text">
    <string>Volume</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="rsources.qrc"/>
 </resources>
 <connections/>
</ui>
