<RCC>
    <qresource prefix="/icons">
        <file>icons/noun_fast forward_64201.png</file>
        <file>icons/noun_open folder_1394224.png</file>
        <file>icons/noun_pause_64198.png</file>
        <file>icons/noun_play_64196.png</file>
        <file>icons/noun_rewind_64202.png</file>
        <file>icons/noun_Stop_64197.png</file>
        <file>icons/volume.png</file>
        <file>icons/full-screen-button.png</file>
        <file>icons/volume_low.png</file>
        <file>icons/volume_mute.png</file>
        <file>icons/sliders_icon-icons.com_69903.png</file>
    </qresource>
</RCC>
